<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Footer.ascx.cs" Inherits="KingTop.WEB.En.Controls.Footer" %>
<div class="footer">
    <div class="wrapper por">
        <span class="f_nav">
            <a href="/En/help/index.aspx">Sitemap</a> 丨 <a href="/En/help/exceptions.aspx">
Disclaimer and Privacy Statement</a> 丨 <a href="/En/help/copyright.aspx">Copyright Notice</a> 丨 <a href="/En/about/lease.aspx">Business opportunity</a></span>
        <p>Copyright © WANLING INDUSTRY (GUANGDONG) CO., LTD. 粤 ICP 备 05082687 号</p>
        <a class="f_logo">
            <img src="/En/images/f_logo.png" alt=""></a>
    </div>
</div>
