<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Footer.ascx.cs" Inherits="KingTop.WEB.Controls.Footer" %>
<div class="footer">
    <div class="wrapper por">
        <span class="f_nav">
            <a href="/help/index.aspx">网站地图</a> 丨 <a href="/help/exceptions.aspx">免责与隐私声明</a> 丨 <a href="/help/copyright.aspx">版权声明</a> 丨 <a href="/about/lease.aspx">商业机会</a></span>
        <p>版权所有©万菱实业（广东）有限公司　  粤ICP备05082687号</p>
        <a class="f_logo">
            <img src="/images/f_logo.png" alt=""></a>
    </div>
</div>


