<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Meta.ascx.cs" Inherits="KingTop.WEB.Controls.Meta" %>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE9,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no, minimum-scale=1, maximum-scale=1">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta content="telephone=no" name="format-detection">
<meta content="no-cache,must-revalidate" http-equiv="Cache-Control">
<meta content="no-cache" http-equiv="pragma">
<meta content="0" http-equiv="expires">
<meta content="telephone=no, address=no" name="format-detection">
<meta name="revised" content="Monday, April 25th, 2016, 15:00 pm">
<title><%=MyPage.PageTitle%></title>
<meta name="keywords" content="<%=MyPage.PageKeyWords%>" />
<meta name="description" content="<%=MyPage.PageDescription%>" />
<link rel="stylesheet" type="text/css" href="/css/style.css" />






